body {
  font-family: 'Poppins', sans-serif; /* Usar Poppins como fuente principal */
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: var(--background-light);
  color: var(--text-color-dark);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url('Fondo.jpg'); /* Si tienes imagen de fondo */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--background-light);
}